spring.freemarker.template-loader-path:/WEB-INF/templates
spring.freemarker.suffix:.ftl
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
spring.freemarker.settings.auto_include = layout/application.ftl
