spring.freemarker.template-loader-path:/WEB-INF/templates
spring.freemarker.suffix:.ftl
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug
spring.freemarker.settings.auto_include = layout/application.ftl

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://192.168.33.10/project
spring.datasource.username=root
spring.datasource.password=admin123

logging.level.org.springframework.web: DEBUG